{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db",
    "SqlConnection": "Server=VOLODIA;Database=DatingApp;user id=appuser;password=password;" 
  }
}
